<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
    
    //🚀 Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body;
      let criaTagH1 = document.createElement('h1');
      criaTagH1.innerText = 'Exercício 5.2 - JavaScript DOM';
      document.body.appendChild(criaTagH1)

      /*
      // 🚀Adicione a tag main adicionar a classe main-content como filho da tag body;
      let criaTagMain = document.createElement('main');
      criaTagMain.className = 'main-content';
      document.body.appendChild(criaTagMain)
*/
      const elementMain = document.createElement('main');
      elementMain.className = 'main-content';
      document.body.appendChild(elementMain);

      //🚀 Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
      let localizaMain = document.querySelector('.main-content');
      let criaTagSection  = document.createElement('section');
      criaTagSection.className = 'center-content';
      localizaMain.appendChild(criaTagSection);
      
      //🚀 Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
      let localSection = document.querySelector('.center-content'); // ou ('section')
      let criaTagP  = document.createElement('p');
      criaTagP.innerText = 'Estou adicionando um texto'
      localSection.appendChild(criaTagP)

      //🚀 Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
      let leftContent = document.createElement('section');
      leftContent.className = 'left-content';
      localizaMain.appendChild(leftContent);

      //🚀 Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
      let rightContent  = document.createElement('section');
      rightContent.className = 'right-content';
      localizaMain.appendChild(rightContent);


      //🚀 Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image.
      // Esse elemento deve ser filho do section criado no passo 5;
      //left-content
      let filhoDoLeftContent = document.createElement('img');
      filhoDoLeftContent.className = 'small-image'
      filhoDoLeftContent.src = 'https://picsum.photos/200';
      leftContent.appendChild(filhoDoLeftContent)


      //🚀 Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um, dois, três, ... 
      //como valores da lista. Essa lista deve ser filha do section criado no passo 6;

      let adicionaListaNaoOrdenada = document.createElement('ul');
        rightContent.appendChild(adicionaListaNaoOrdenada);

        let arrayList = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis',
        'Sete', 'Oito', 'Nove', 'Dez']
       for (let index = 0; index < arrayList.length; index+=1) {
          let adicionaLi = document.createElement('li')
          adicionaLi.innerHTML = arrayList[index]
          adicionaListaNaoOrdenada.appendChild(adicionaLi);
       }
       

            

      
    </script>
  </body>
</html>